Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\19.02.2024.exe
Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\19.02.2024.deps.json
Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\19.02.2024.runtimeconfig.json
Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\19.02.2024.dll
Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\ref\19.02.2024.dll
Z:\Приложения\19.02.2024\19.02.2024\bin\Debug\net6.0-windows\19.02.2024.pdb
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.csproj.AssemblyReference.cache
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.GeneratedMSBuildEditorConfig.editorconfig
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.AssemblyInfoInputs.cache
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.AssemblyInfo.cs
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.csproj.CoreCompileInputs.cache
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.dll
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\ref\19.02.2024.dll
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.pdb
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.genruntimeconfig.cache
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\_19._02._2024.Form1.resources
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\19.02.2024.csproj.GenerateResource.cache
Z:\Приложения\19.02.2024\19.02.2024\obj\Debug\net6.0-windows\_19._02._2024.Properties.Resources.resources
